<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spill: Lag Din Karakter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        .output {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Lag Din Karakter</h1>

    <form id="characterForm">
        <label for="username">Brukernavn:</label>
        <input type="text" id="username" required>

        <label for="class">Spillerklasse:</label>
        <select id="class" required>
            <option value="Magiker">Magiker</option>
            <option value="Kriger">Kriger</option>
            <option value="Jeger">Jeger</option>
        </select>

        <label for="species">Dyreart:</label>
        <input type="text" id="species" required>

        <label for="gender">Kjønn:</label>
        <select id="gender" required>
            <option value="Mann">Mann</option>
            <option value="Kvinne">Kvinne</option>
        </select>

        <label for="weapon">Startvåpen:</label>
        <input type="text" id="weapon" required>

        <label for="magic">Magiske evner (separert med komma):</label>
        <input type="text" id="magic">

        <label for="health">Helsepoeng:</label>
        <input type="number" id="health" value="100" min="0" required>

        <label for="mana">Magipoeng:</label>
        <input type="number" id="mana" value="50" min="0" required>

        <button type="submit">Opprett karakter</button>
    </form>

    <div class="output" id="characterOutput">
        <h2>Karakterinformasjon</h2>
        <p>Fyll ut skjemaet for å opprette din karakter.</p>
    </div>

    <script>
        // Klasse for å representere spilleren
        class Spiller {
            constructor(brukernavn, spillerklasse, dyreart, kjønn, våpen, magiskeEvner, helsepoeng, magipoeng) {
                this.brukernavn = brukernavn;
                this.spillerklasse = spillerklasse;
                this.dyreart = dyreart;
                this.kjønn = kjønn;
                this.våpen = våpen;
                this.magiskeEvner = magiskeEvner;
                this.helsepoeng = helsepoeng;
                this.magipoeng = magipoeng;
            }
        }

        // Håndtering av skjema
        const form = document.getElementById('characterForm');
        const output = document.getElementById('characterOutput');

        form.addEventListener('submit', (event) => {
            event.preventDefault();

            const brukernavn = document.getElementById('username').value;
            const spillerklasse = document.getElementById('class').value;
            const dyreart = document.getElementById('species').value;
            const kjønn = document.getElementById('gender').value;
            const våpen = document.getElementById('weapon').value;
            const magiskeEvner = document.getElementById('magic').value.split(',').map(e => e.trim());
            const helsepoeng = parseInt(document.getElementById('health').value, 10);
            const magipoeng = parseInt(document.getElementById('mana').value, 10);

            const spiller = new Spiller(brukernavn, spillerklasse, dyreart, kjønn, våpen, magiskeEvner, helsepoeng, magipoeng);

            // Oppdater output
            output.innerHTML = `
                <h2>Din Karakter</h2>
                <p><strong>Brukernavn:</strong> ${spiller.brukernavn}</p>
                <p><strong>Spillerklasse:</strong> ${spiller.spillerklasse}</p>
                <p><strong>Dyreart:</strong> ${spiller.dyreart}</p>
                <p><strong>Kjønn:</strong> ${spiller.kjønn}</p>
                <p><strong>Startvåpen:</strong> ${spiller.våpen}</p>
                <p><strong>Magiske evner:</strong> ${spiller.magiskeEvner.join(', ') || 'Ingen'}</p>
                <p><strong>Helsepoeng:</strong> ${spiller.helsepoeng}</p>
                <p><strong>Magipoeng:</strong> ${spiller.magipoeng}</p>
            `;
        });
    </script>
</body>
</html>
